/usr/bin/python3.10 /home/leon/Documents/biererkennung/main.py

Found 5434 files belonging to 8 classes.
Using 4348 files for training.
Found 5434 files belonging to 8 classes.
Using 1086 files for validation.
['becks', 'berliner_kindl', 'corona', 'krombacher', 'krombacher_alkfrei', 'mönchshof', 'sternburg_pilsner', 'warsteiner']
(1, 150, 150, 3)
(1,)
Epoch 1/15
4348/4348 [==============================] - 165s 37ms/step - loss: 1.4426 - accuracy: 0.3993 - val_loss: 1.6802 - val_accuracy: 0.3379
Epoch 2/15
4348/4348 [==============================] - 170s 39ms/step - loss: 0.9954 - accuracy: 0.6081 - val_loss: 1.6823 - val_accuracy: 0.4392
Epoch 3/15
4348/4348 [==============================] - 169s 39ms/step - loss: 0.7715 - accuracy: 0.7167 - val_loss: 1.5830 - val_accuracy: 0.4945
Epoch 4/15
4348/4348 [==============================] - 170s 39ms/step - loss: 0.6150 - accuracy: 0.7769 - val_loss: 2.9243 - val_accuracy: 0.4991
Epoch 5/15
4348/4348 [==============================] - 169s 39ms/step - loss: 0.5182 - accuracy: 0.8128 - val_loss: 4.1184 - val_accuracy: 0.4401
Epoch 6/15
4348/4348 [==============================] - 170s 39ms/step - loss: 0.4332 - accuracy: 0.8475 - val_loss: 3.1839 - val_accuracy: 0.5147
Epoch 7/15
4348/4348 [==============================] - 171s 39ms/step - loss: 0.4046 - accuracy: 0.8696 - val_loss: 1.4856 - val_accuracy: 0.6041
Epoch 8/15
4348/4348 [==============================] - 169s 39ms/step - loss: 0.3301 - accuracy: 0.8864 - val_loss: 3.8022 - val_accuracy: 0.5746
Epoch 9/15
4348/4348 [==============================] - 170s 39ms/step - loss: 0.3355 - accuracy: 0.8878 - val_loss: 3.4467 - val_accuracy: 0.5773
Epoch 10/15
4348/4348 [==============================] - 170s 39ms/step - loss: 0.2750 - accuracy: 0.9057 - val_loss: 2.9164 - val_accuracy: 0.6087
Epoch 11/15
4348/4348 [==============================] - 170s 39ms/step - loss: 0.3013 - accuracy: 0.9000 - val_loss: 4.9873 - val_accuracy: 0.5451
Epoch 12/15
4348/4348 [==============================] - 169s 39ms/step - loss: 0.2456 - accuracy: 0.9197 - val_loss: 2.6362 - val_accuracy: 0.5921
Epoch 13/15
4348/4348 [==============================] - 169s 39ms/step - loss: 0.2752 - accuracy: 0.9218 - val_loss: 2.7819 - val_accuracy: 0.5801
Epoch 14/15
4348/4348 [==============================] - 170s 39ms/step - loss: 0.2240 - accuracy: 0.9253 - val_loss: 2.6504 - val_accuracy: 0.6188
Epoch 15/15
4348/4348 [==============================] - 169s 39ms/step - loss: 0.2060 - accuracy: 0.9368 - val_loss: 3.7334 - val_accuracy: 0.5838
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 sequential (Sequential)     (None, 150, 150, 3)       0

 rescaling (Rescaling)       (None, 150, 150, 3)       0

 conv2d (Conv2D)             (None, 148, 148, 32)      896

 max_pooling2d (MaxPooling2D  (None, 74, 74, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 72, 72, 32)        9248

 max_pooling2d_1 (MaxPooling  (None, 36, 36, 32)       0
 2D)

 conv2d_2 (Conv2D)           (None, 34, 34, 32)        9248

 max_pooling2d_2 (MaxPooling  (None, 17, 17, 32)       0
 2D)

 dropout (Dropout)           (None, 17, 17, 32)        0

 flatten (Flatten)           (None, 9248)              0

 dense (Dense)               (None, 128)               1183872

 dense_1 (Dense)             (None, 8)                 1032

=================================================================
Total params: 1,204,296
Trainable params: 1,204,296
Non-trainable params: 0
_________________________________________________________________
Downloading data from file:///home/leon/Documents/biererkennung/test_img/test_img_01.jpg
29749/29749 [==============================] - 0s 0us/step
1/1 [==============================] - 0s 91ms/step
This image most likely belongs to warsteiner with a 96.66 percent confidence.

Process finished with exit code 0
